REDIS_HOST= redis host url
REDIS_PORT= redis port url
REDIS_PASSWORD=redis password
REDIS_DB= redis db name
TOKEN_EXPIRATION= token expiration e,g 24hr
CLIENT_SECRET= userservice client secret
DATABASE_NAME= database name
DATABASE_USERNAME=database user
DATABASE_HOST= database host
DATABASE_PASSWORD= db password
DIALECT= database dialet e.g mysql